{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "totvsLanguageServer.welcomePage": false,
    "git.ignoreLimitWarning": true,
    "totvsLanguageServer.editor.linter.includes": "C:\\TOTVS12\\Protheus\\Protheus\\include"
  }
}
